plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bank_api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.hibernate.orm:hibernate-core:6.6.4.Final'
	implementation 'com.h2database:h2'
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'com.github.mifmif:generex:1.0.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'com.auth0:auth0:2.15.0'
	implementation 'com.google.code.findbugs:annotations:3.0.1u2'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
